#jdbc.url=jdbc\:mysql\://localhost\:3306/framework?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://139.196.171.205\:3306/framework?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://47.104.169.123\:3306/framework?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
#jdbc.password=cd@lyx123
#jdbc.password=
jdbc.password=yqx7068066@YQX

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

