jdbc.url=jdbc\:mysql\://47.105.184.157\:3306/framework?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://139.196.171.205\:3306/framework?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://localhost\:3306/framework?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
#jdbc.password=cd@lyx123
jdbc.password=83ac9hx!xS_KLdI
#jdbc.password=

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

